<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Korede</title>
</head>

<body>
    <section>
        <div>
            <div>
                <h2>vevo</h2>
            </div>
            <div>
                <ul>
                    <li>
                        <a href="">about</a>
                    </li>
                    <li>
                        <a href="">contact</a>
                    </li>
                    <li>
                        <a href="business"></a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
</body>

</html>